# Tech-Shop-E-Commerce

./: Program.cs  README.md  Shop.csproj  Shop.sln  appsettings.json
Areas/Admin/: DashboardViewModel.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20250407235827_AddProductTypes.Designer.cs  20250407235827_AddProductTypes.cs  20250408024732_AddSpecialTags.Designer.cs  20250408024732_AddSpecialTags.cs  20250409124210_AddProductTable.Designer.cs  20250409124210_AddProductTable.cs  20250410124246_AddOrderAndOrderDetails.Designer.cs  20250410124246_AddOrderAndOrderDetails.cs  20250410130133_UpdateOrderAndOrderDetails.Designer.cs  20250410130133_UpdateOrderAndOrderDetails.cs  20250410145212_ApplicationUsers.Designer.cs  20250410145212_ApplicationUsers.cs  20250410150723_ApplicationUsersEdit.Designer.cs  20250410150723_ApplicationUsersEdit.cs  20250410152959_ApplicationUsersEdit2.Designer.cs  20250410152959_ApplicationUsersEdit2.cs  20250412134035_OrderConnected.Designer.cs  20250412134035_OrderConnected.cs  20250412144037_OrderStatus.Designer.cs  20250412144037_OrderStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs  SpecialTag.cs
Properties/: launchSettings.json
Repos/Admin/: DashboardRepository.cs  OrderAdminRepository.cs  ProductAdminRepository.cs  ProductsTypesRepository.cs  (+1 more)
Utility/: SessionExtensions.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProductFormVM.cs  RigesterViewModel.cs  VerifyEmailViewModel.cs
(+92 files in other folders)
